.view {
    .menu {
        .menu-logo {
            >a {
                display: block;
                background-color: #009bda;
                img {
                    width: 100%;
                }
            }
        }
        .menu-text {
            background-color: #efefef;
            >a {
                display: block;
                padding: 12px 15px;
                &:hover {
                    background-color: #fff;
                    text-decoration: none;
                }
            }
        }
    }


    .main { 
        .main-news {
            display: table-row;
            .news-lf{
                display: table-cell;
                position: relative;
                background-color: #efefef;
                width: 50%;         
                img {
                    vertical-align: top;
                    width: 100%;
                }
                span {
                    position: absolute;
                    bottom: 0;
                    bottom: 0;
                    width: 100%;
                    font-size: 24px;
                    color: #fff;
                    background-color: #666666;
                    padding: 20px 0;
                    padding-left: 10px;
                }

            }
            .news-rg{
                display: table-cell;
                width: 50%;
                a {
                    position: relative;
                    float: left;
                    width: 50%;
                    display: block;
                    border-left: 5px solid #fff;
                    &:nth-child(-n+2) {
                        border-bottom: 5px solid #fff;
                    }
                    &:nth-child(3) {
                        clear: both;
                    }
                    img {
                        display: block;
                        width: 100%;
                    }
                    p {
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        color: #fff;
                        background-color: rgba(0,0,0,.5);
                        margin-bottom: 0;
                        padding-left: 5px;
                    }
                }
            }
        }
        .main-health {
            margin-top: 5px;
            border-top: 1px solid #000;
            .health-lf {
                >a {
                    display: block;
                    color: #000;
                }
            }
            .health-rg {
                img {
                    display: block;
                    margin: 30px 0 30px 20px;
                }
            }
        }
    }

    .blogs {
        >a {
            img {
                display: block;
                width: 100%;
            }
        }
        .blogs-text {
            position: relative;
            margin-top: 30px;
            a {
                display: block;
                border: 1px solid #000;
                padding: 40px 10px 15px 10px;
                .blogs-descri {
                    color: #666;
                }
            }
            span {
                position: absolute;
                top: 0;
                left: 20px;
                background-color: #0096ff;
                color: #fff;
                padding: 10px 5px;
            }
        }
    }



    @media (min-width: 768px) and (max-width: 991px) {
        .menu {
            .menu-logo {
                a {
                    img {
                        display: block;
                        width: 30%;
                        margin: 0 auto;
                    }
                }
            }
            .menu-text {
                a {
                    float: left;
                    width: 20%;
                    text-align: center;
                }
            }
        }
    }
    


    @media (max-width: 767px) {
        .menu {
            .menu-logo {
                a {
                    display: block;
                    background-color: #009bda;
                    padding: 28px 0;
                    font-size: 24px;
                    color: #fff;
                    text-align: center;
                }
            }
            .menu-text {
                a {
                    float: left;
                    width: 20%;
                    text-align: center;
                }
            }
        }
        
        .main {
            .main-news {
                .news-lf {
                    display: block;
                    width: 100%;
                    a {
                        display: block;
                        width: 100%;
                        img {
                            display: block;
                            width: 100%;
                        }
                    }
                }
                .news-rg {
                    display: block;
                    width: 100%;
                    a {
                        background-color: #cccccc;
                        width: 50%;
                        img {
                            width: 50%;
                            border-radius: 50%;
                            margin: 0 auto;
                        }
                    }
                }
            }
        }
    }





}